m255
K3
13
cModel Technology
Z0 d\\wsl.localhost\Ubuntu\home\ngoduc\CTW\FIFO_Sync_2\sim
vFIFO
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 fghO]865k@]]?ZaL5h;ld1
Z3 IL2OL0ke;[[>kZ<R9Va7]h1
Z4 Vg`E8>?bliS`jZJ@Zf[TnI2
Z5 !s105 tb_FIFO_sv_unit
S1
Z6 d\\wsl.localhost\Ubuntu\home\ngoduc\CTW\FIFO_Sync_2\sim
Z7 w1763866127
Z8 F../rtl/FIFO.sv
Z9 8/home/ngoduc/CTW/FIFO_Sync_2/tb/tb_FIFO.sv
Z10 F/home/ngoduc/CTW/FIFO_Sync_2/tb/tb_FIFO.sv
L0 15
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1763866156.923000
Z13 !s107 ../rtl/FIFO.sv|../rtl/FIFO_State.sv|../rtl/FIFO_Write_Pointer.sv|../rtl/FIFO_Read_Pointer.sv|../rtl/FIFO_Memory.sv|/home/ngoduc/CTW/FIFO_Sync_2/tb/tb_FIFO.sv|/home/ngoduc/CTW/FIFO_Sync_2/rtl/FIFO_Read_Pointer.sv|/home/ngoduc/CTW/FIFO_Sync_2/rtl/FIFO_State.sv|/home/ngoduc/CTW/FIFO_Sync_2/rtl/FIFO.sv|/home/ngoduc/CTW/FIFO_Sync_2/rtl/FIFO_Memory.sv|/home/ngoduc/CTW/FIFO_Sync_2/rtl/FIFO_Write_Pointer.sv|
Z14 !s90 -f|../compile.f|+incdir+../rtl|
!s101 -O0
o-O0
Z15 !s92 +incdir+../rtl -O0
Z16 n@f@i@f@o
vFIFO_2_tb
R1
!i10b 1
!s100 T8iUE7fkiUze[PmK8l@eH0
IGAnX1LlOjPJfID;7nSh:S2
Z17 VC5MQT<@1>0Rl9^^XXQK2n1
R5
S1
R6
R7
R9
R10
L0 4
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
R15
Z18 n@f@i@f@o_2_tb
vFIFO_Memory
R1
!i10b 1
Z19 !s100 RYI5om843IcPd>_cRQMnd3
Z20 IB@klDaWoVhNGRX@eN3EiV1
Z21 Va;85lMbYegIb7nC1nlZK12
R5
S1
R6
R7
Z22 F../rtl/FIFO_Memory.sv
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
R15
Z23 n@f@i@f@o_@memory
vFIFO_Read_Pointer
R1
!i10b 1
Z24 !s100 CfkbeUC1hHffkHFC^M`3W3
Z25 IRXEm:4PYkc^[a?k9TAMV_2
Z26 VgOSNHY5BZoK0g8G<olomQ1
R5
S1
R6
R7
Z27 F../rtl/FIFO_Read_Pointer.sv
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
R15
Z28 n@f@i@f@o_@read_@pointer
vFIFO_State
R1
!i10b 1
Z29 !s100 MIDbcA[>LG?Qk4?Y]zhIi2
Z30 I7=?nk3ggfYjTDPF<21Tm@1
Z31 V23FH?>32MoogVU[z?DGQ_0
R5
S1
R6
R7
Z32 F../rtl/FIFO_State.sv
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
R15
Z33 n@f@i@f@o_@state
vFIFO_Write_Pointer
R1
!i10b 1
Z34 !s100 HJJgbgVddg353lcBb]PVR0
Z35 IRaoMk`k5_ZS^9:XDj4[R61
Z36 Vk[^gEHUb2i`fe4kJcg;Jb0
R5
S1
R6
R7
Z37 F../rtl/FIFO_Write_Pointer.sv
R9
R10
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
R15
Z38 n@f@i@f@o_@write_@pointer
